project = C:/Users/Administrator.R1CB3GIDDYDKUPO/git/coder/src/main/java
resource = C:/Users/Administrator.R1CB3GIDDYDKUPO/git/coder/src/main/resources
classPath=D:/mvnRepository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/zihai?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
jdbc_user=root
jdbc_password=111111
