project = E:/work_1.7jdk/coder/src/main/java
resource = E:/work_1.7jdk/coder/src/main/resources
classPath=D:/mvnRepository/mysql/mysql-connector-java/6.0.4/mysql-connector-java-6.0.4.jar
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/zihai?serverTimezone=UTC&useUnicode=true$characterEncoding=utf8
jdbc_user=root
jdbc_password=111111
