#not used in this project
#db.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = racdbe1-vip)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = racdbe2-vip)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = on)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = intgdbe)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
db.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = sirliu)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XE)))
db.driver=oracle.jdbc.OracleDriver
#db.username=CPSAPP
db.username=sirliu
#db.password=CPS2012APP
db.password=123456
dialect=org.hibernate.dialect.Oracle10gDialect

mail.host=mail.sinosoft.com.cn
username=liuyzsh@sinosoft.com.cn
password=yizhiliu6540321
sendTo=liuyzsh@sinosoft.com.cn
from=liuyzsh@sinosoft.com.cn
#receive
protocol=pop3
port=110

Text=\u6211\u662F\u4EBA\u624D
Subject=\u6D4B\u8BD5\u90AE\u4EF62
