db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/zihai?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=111111
db.url2=jdbc:mysql://127.0.0.1:3306/quatz?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8